{
  "OpenAI": {
    "Model": "gpt-3.5-turbo",
    "MaxTokens": 300,
    "Temperature": 0.7,
    "TimeoutSeconds": 30,
    "CostPerThousandTokens": 0.002,
    "DebounceMilliseconds": 2000
  },
  "Cache": {
    "MaxEntries": 1000,
    "TtlMinutes": 60
  },
  "RateLimits": {
    "Summarization": {
      "CooldownSeconds": 30,
      "BurstWindowSeconds": 10,
      "BurstThreshold": 3
    },
    "CachedResponse": {
      "CooldownSeconds": 10
    },
    "AdminCommand": {
      "CooldownSeconds": 5,
      "BurstWindowSeconds": 30,
      "BurstThreshold": 10
    },
    "DatabaseWrite": {
      "CooldownSeconds": 2,
      "BurstWindowSeconds": 60,
      "BurstThreshold": 20
    }
  },
  "Discord": {
    "MessageFetchTimeoutSeconds": 15,
    "MaxRetries": 3,
    "InitialRetryDelaySeconds": 1,
    "EmbedDescriptionLimit": 4096
  },
  "Cleanup": {
    "IntervalMinutes": 5,
    "EntryExpirationMinutes": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
